{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/valorant/:path*",
      "destination": "/api/valorant"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}